
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake:205 (message)"
      - "CMakeLists.txt:4 (project)"
    message: |
      The system is: Windows - 10.0.26100 - AMD64
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:4 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" succeeded.
      Compiler: C:/Users/lankyroo/AppData/Local/Programs/Swift/Toolchains/6.1.2+Asserts/usr/bin/clang.exe 
      Build flags: 
      Id flags:  
      
      The output was:
      0
      
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "a.exe"
      
      The C compiler identification is Clang, found in:
        C:/Users/lankyroo/Desktop/LackyTheCopilot-Family/LackyTheCopilot/LQX-10/build-cmake/CMakeFiles/4.0.1/CompilerIdC/a.exe
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:1281 (message)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:250 (CMAKE_DETERMINE_MSVC_SHOWINCLUDES_PREFIX)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:4 (project)"
    message: |
      Detecting C compiler /showIncludes prefix:
        
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:1281 (message)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:250 (CMAKE_DETERMINE_MSVC_SHOWINCLUDES_PREFIX)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:4 (project)"
    message: |
      Detecting C compiler /showIncludes prefix:
        
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:4 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler: C:/Users/lankyroo/AppData/Local/Programs/Swift/Toolchains/6.1.2+Asserts/usr/bin/clang++.exe 
      Build flags: 
      Id flags:  
      
      The output was:
      0
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "a.exe"
      
      The CXX compiler identification is Clang, found in:
        C:/Users/lankyroo/Desktop/LackyTheCopilot-Family/LackyTheCopilot/LQX-10/build-cmake/CMakeFiles/4.0.1/CompilerIdCXX/a.exe
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:1281 (message)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:250 (CMAKE_DETERMINE_MSVC_SHOWINCLUDES_PREFIX)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:4 (project)"
    message: |
      Detecting CXX compiler /showIncludes prefix:
        
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:1281 (message)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:250 (CMAKE_DETERMINE_MSVC_SHOWINCLUDES_PREFIX)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:4 (project)"
    message: |
      Detecting CXX compiler /showIncludes prefix:
        
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:1243 (message)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineASMCompiler.cmake:139 (CMAKE_DETERMINE_COMPILER_ID_VENDOR)"
      - "CMakeLists.txt:4 (project)"
    message: |
      Checking whether the ASM compiler is GNU using "--version" did not match "(GNU assembler)|(GCC)|(Free Software Foundation)":
      clang version 19.1.4
      Target: x86_64-unknown-windows-msvc
      Thread model: posix
      InstalledDir: C:\\Users\\lankyroo\\AppData\\Local\\Programs\\Swift\\Toolchains\\6.1.2+Asserts\\usr\\bin
      Build config: +assertions
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:1243 (message)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineASMCompiler.cmake:139 (CMAKE_DETERMINE_COMPILER_ID_VENDOR)"
      - "CMakeLists.txt:4 (project)"
    message: |
      Checking whether the ASM compiler is AppleClang using "--version" did not match "(Apple (clang|LLVM) version)":
      clang version 19.1.4
      Target: x86_64-unknown-windows-msvc
      Thread model: posix
      InstalledDir: C:\\Users\\lankyroo\\AppData\\Local\\Programs\\Swift\\Toolchains\\6.1.2+Asserts\\usr\\bin
      Build config: +assertions
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:1230 (message)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineASMCompiler.cmake:139 (CMAKE_DETERMINE_COMPILER_ID_VENDOR)"
      - "CMakeLists.txt:4 (project)"
    message: |
      Checking whether the ASM compiler is Clang using "--version" matched "(clang version)":
      clang version 19.1.4
      Target: x86_64-unknown-windows-msvc
      Thread model: posix
      InstalledDir: C:\\Users\\lankyroo\\AppData\\Local\\Programs\\Swift\\Toolchains\\6.1.2+Asserts\\usr\\bin
      Build config: +assertions
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:83 (try_compile)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:4 (project)"
    checks:
      - "Detecting C compiler ABI info"
    directories:
      source: "C:/Users/lankyroo/Desktop/LackyTheCopilot-Family/LackyTheCopilot/LQX-10/build-cmake/CMakeFiles/CMakeScratch/TryCompile-mwzizu"
      binary: "C:/Users/lankyroo/Desktop/LackyTheCopilot-Family/LackyTheCopilot/LQX-10/build-cmake/CMakeFiles/CMakeScratch/TryCompile-mwzizu"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "C:/Users/lankyroo/AppData/Local/Programs/Swift/Toolchains/6.1.2+Asserts/usr/bin/clang-scan-deps.exe"
      CMAKE_C_FLAGS: ""
      CMAKE_C_FLAGS_DEBUG: "-O0 -g -Xclang -gcodeview"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "CMAKE_C_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: 'C:/Users/lankyroo/Desktop/LackyTheCopilot-Family/LackyTheCopilot/LQX-10/build-cmake/CMakeFiles/CMakeScratch/TryCompile-mwzizu'
        
        Run Build Command(s): "C:/Program Files/CMake/bin/cmake.exe" -E env VERBOSE=1 C:/Users/lankyroo/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/bin/mingw32-make.exe -f Makefile cmTC_e3429/fast
        C:/Users/lankyroo/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/bin/mingw32-make.exe  -f CMakeFiles\\cmTC_e3429.dir\\build.make CMakeFiles/cmTC_e3429.dir/build
        mingw32-make[1]: Entering directory 'C:/Users/lankyroo/Desktop/LackyTheCopilot-Family/LackyTheCopilot/LQX-10/build-cmake/CMakeFiles/CMakeScratch/TryCompile-mwzizu'
        Building C object CMakeFiles/cmTC_e3429.dir/CMakeCCompilerABI.c.obj
        C:\\Users\\lankyroo\\AppData\\Local\\Programs\\Swift\\Toolchains\\6.1.2+Asserts\\usr\\bin\\clang.exe   -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -MD -MT CMakeFiles/cmTC_e3429.dir/CMakeCCompilerABI.c.obj -MF CMakeFiles\\cmTC_e3429.dir\\CMakeCCompilerABI.c.obj.d -o CMakeFiles\\cmTC_e3429.dir\\CMakeCCompilerABI.c.obj -c "C:\\Program Files\\CMake\\share\\cmake-4.0\\Modules\\CMakeCCompilerABI.c"
        Linking C executable cmTC_e3429.exe
        "C:\\Program Files\\CMake\\bin\\cmake.exe" -E cmake_link_script CMakeFiles\\cmTC_e3429.dir\\link.txt --verbose=1
        C:\\Users\\lankyroo\\AppData\\Local\\Programs\\Swift\\Toolchains\\6.1.2+Asserts\\usr\\bin\\clang.exe -nostartfiles -nostdlib -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd  -v -Xlinker /subsystem:console -fuse-ld=lld-link @CMakeFiles\\cmTC_e3429.dir\\objects1.rsp -o cmTC_e3429.exe -Xlinker /MANIFEST:EMBED -Xlinker /implib:cmTC_e3429.lib -Xlinker /pdb:C:\\Users\\lankyroo\\Desktop\\LackyTheCopilot-Family\\LackyTheCopilot\\LQX-10\\build-cmake\\CMakeFiles\\CMakeScratch\\TryCompile-mwzizu\\cmTC_e3429.pdb -Xlinker /version:0.0 
        clang version 19.1.4
        Target: x86_64-unknown-windows-msvc
        Thread model: posix
        InstalledDir: C:\\Users\\lankyroo\\AppData\\Local\\Programs\\Swift\\Toolchains\\6.1.2+Asserts\\usr\\bin
        Build config: +assertions
         "C:\\\\Users\\\\lankyroo\\\\AppData\\\\Local\\\\Programs\\\\Swift\\\\Toolchains\\\\6.1.2+Asserts\\\\usr\\\\bin\\\\lld-link" -out:cmTC_e3429.exe "-libpath:C:\\\\Program Files\\\\Microsoft Visual Studio\\\\2022\\\\Community\\\\VC\\\\Tools\\\\MSVC\\\\14.43.34808\\\\lib\\\\x64" "-libpath:C:\\\\Program Files\\\\Microsoft Visual Studio\\\\2022\\\\Community\\\\VC\\\\Tools\\\\MSVC\\\\14.43.34808\\\\atlmfc\\\\lib\\\\x64" "-libpath:C:\\\\Program Files (x86)\\\\Windows Kits\\\\10\\\\Lib\\\\10.0.26100.0\\\\ucrt\\\\x64" "-libpath:C:\\\\Program Files (x86)\\\\Windows Kits\\\\10\\\\Lib\\\\10.0.26100.0\\\\um\\\\x64" "-libpath:C:\\\\Users\\\\lankyroo\\\\AppData\\\\Local\\\\Programs\\\\Swift\\\\Toolchains\\\\6.1.2+Asserts\\\\usr\\\\lib\\\\clang\\\\19\\\\lib\\\\x86_64-unknown-windows-msvc" -nologo -debug /subsystem:console CMakeFiles/cmTC_e3429.dir/CMakeCCompilerABI.c.obj /MANIFEST:EMBED /implib:cmTC_e3429.lib "/pdb:C:\\\\Users\\\\lankyroo\\\\Desktop\\\\LackyTheCopilot-Family\\\\LackyTheCopilot\\\\LQX-10\\\\build-cmake\\\\CMakeFiles\\\\CMakeScratch\\\\TryCompile-mwzizu\\\\cmTC_e3429.pdb" /version:0.0
        mingw32-make[1]: Leaving directory 'C:/Users/lankyroo/Desktop/LackyTheCopilot-Family/LackyTheCopilot/LQX-10/build-cmake/CMakeFiles/CMakeScratch/TryCompile-mwzizu'
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:227 (message)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:4 (project)"
    message: |
      Parsed C implicit link information:
        link line regex: [^( *|.*[/\\])(ld[0-9]*(|\\.[a-rt-z][a-z]*|\\.s[a-np-z][a-z]*|\\.so[a-z]+)|link\\.exe|lld-link(\\.exe)?|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        linker tool regex: [^[ 	]*(->|")?[ 	]*(([^"]*[/\\])?(ld[0-9]*(|\\.[a-rt-z][a-z]*|\\.s[a-np-z][a-z]*|\\.so[a-z]+)|link\\.exe|lld-link(\\.exe)?))("|,| |$)]
        linker tool for 'C': C:/Users/lankyroo/AppData/Local/Programs/Swift/Toolchains/6.1.2+Asserts/usr/bin/lld-link
        implicit libs: []
        implicit objs: []
        implicit dirs: []
        implicit fwks: []
      
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake:36 (message)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:264 (cmake_determine_linker_id)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:4 (project)"
    message: |
      Running the C compiler's linker: "C:/Users/lankyroo/AppData/Local/Programs/Swift/Toolchains/6.1.2+Asserts/usr/bin/lld-link" "-v"
      lld-link: warning: ignoring unknown argument '-v'
      lld-link: error: no input files
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake:36 (message)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:264 (cmake_determine_linker_id)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:4 (project)"
    message: |
      Running the C compiler's linker: "C:/Users/lankyroo/AppData/Local/Programs/Swift/Toolchains/6.1.2+Asserts/usr/bin/lld-link" "-V"
      lld-link: warning: ignoring unknown argument '-V'
      lld-link: error: no input files
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake:36 (message)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:264 (cmake_determine_linker_id)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:4 (project)"
    message: |
      Running the C compiler's linker: "C:/Users/lankyroo/AppData/Local/Programs/Swift/Toolchains/6.1.2+Asserts/usr/bin/lld-link" "--version"
      LLD 19.1.4
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:83 (try_compile)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:4 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "C:/Users/lankyroo/Desktop/LackyTheCopilot-Family/LackyTheCopilot/LQX-10/build-cmake/CMakeFiles/CMakeScratch/TryCompile-g89fli"
      binary: "C:/Users/lankyroo/Desktop/LackyTheCopilot-Family/LackyTheCopilot/LQX-10/build-cmake/CMakeFiles/CMakeScratch/TryCompile-g89fli"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "C:/Users/lankyroo/AppData/Local/Programs/Swift/Toolchains/6.1.2+Asserts/usr/bin/clang-scan-deps.exe"
      CMAKE_CXX_FLAGS: ""
      CMAKE_CXX_FLAGS_DEBUG: "-O0 -g -Xclang -gcodeview"
      CMAKE_CXX_SCAN_FOR_MODULES: "OFF"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: 'C:/Users/lankyroo/Desktop/LackyTheCopilot-Family/LackyTheCopilot/LQX-10/build-cmake/CMakeFiles/CMakeScratch/TryCompile-g89fli'
        
        Run Build Command(s): "C:/Program Files/CMake/bin/cmake.exe" -E env VERBOSE=1 C:/Users/lankyroo/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/bin/mingw32-make.exe -f Makefile cmTC_68512/fast
        C:/Users/lankyroo/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/bin/mingw32-make.exe  -f CMakeFiles\\cmTC_68512.dir\\build.make CMakeFiles/cmTC_68512.dir/build
        mingw32-make[1]: Entering directory 'C:/Users/lankyroo/Desktop/LackyTheCopilot-Family/LackyTheCopilot/LQX-10/build-cmake/CMakeFiles/CMakeScratch/TryCompile-g89fli'
        Building CXX object CMakeFiles/cmTC_68512.dir/CMakeCXXCompilerABI.cpp.obj
        C:\\Users\\lankyroo\\AppData\\Local\\Programs\\Swift\\Toolchains\\6.1.2+Asserts\\usr\\bin\\clang++.exe   -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -MD -MT CMakeFiles/cmTC_68512.dir/CMakeCXXCompilerABI.cpp.obj -MF CMakeFiles\\cmTC_68512.dir\\CMakeCXXCompilerABI.cpp.obj.d -o CMakeFiles\\cmTC_68512.dir\\CMakeCXXCompilerABI.cpp.obj -c "C:\\Program Files\\CMake\\share\\cmake-4.0\\Modules\\CMakeCXXCompilerABI.cpp"
        Linking CXX executable cmTC_68512.exe
        "C:\\Program Files\\CMake\\bin\\cmake.exe" -E cmake_link_script CMakeFiles\\cmTC_68512.dir\\link.txt --verbose=1
        C:\\Users\\lankyroo\\AppData\\Local\\Programs\\Swift\\Toolchains\\6.1.2+Asserts\\usr\\bin\\clang++.exe -nostartfiles -nostdlib -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd  -v -Xlinker /subsystem:console -fuse-ld=lld-link @CMakeFiles\\cmTC_68512.dir\\objects1.rsp -o cmTC_68512.exe -Xlinker /MANIFEST:EMBED -Xlinker /implib:cmTC_68512.lib -Xlinker /pdb:C:\\Users\\lankyroo\\Desktop\\LackyTheCopilot-Family\\LackyTheCopilot\\LQX-10\\build-cmake\\CMakeFiles\\CMakeScratch\\TryCompile-g89fli\\cmTC_68512.pdb -Xlinker /version:0.0 
        clang version 19.1.4
        Target: x86_64-unknown-windows-msvc
        Thread model: posix
        InstalledDir: C:\\Users\\lankyroo\\AppData\\Local\\Programs\\Swift\\Toolchains\\6.1.2+Asserts\\usr\\bin
        Build config: +assertions
         "C:\\\\Users\\\\lankyroo\\\\AppData\\\\Local\\\\Programs\\\\Swift\\\\Toolchains\\\\6.1.2+Asserts\\\\usr\\\\bin\\\\lld-link" -out:cmTC_68512.exe "-libpath:C:\\\\Program Files\\\\Microsoft Visual Studio\\\\2022\\\\Community\\\\VC\\\\Tools\\\\MSVC\\\\14.43.34808\\\\lib\\\\x64" "-libpath:C:\\\\Program Files\\\\Microsoft Visual Studio\\\\2022\\\\Community\\\\VC\\\\Tools\\\\MSVC\\\\14.43.34808\\\\atlmfc\\\\lib\\\\x64" "-libpath:C:\\\\Program Files (x86)\\\\Windows Kits\\\\10\\\\Lib\\\\10.0.26100.0\\\\ucrt\\\\x64" "-libpath:C:\\\\Program Files (x86)\\\\Windows Kits\\\\10\\\\Lib\\\\10.0.26100.0\\\\um\\\\x64" "-libpath:C:\\\\Users\\\\lankyroo\\\\AppData\\\\Local\\\\Programs\\\\Swift\\\\Toolchains\\\\6.1.2+Asserts\\\\usr\\\\lib\\\\clang\\\\19\\\\lib\\\\x86_64-unknown-windows-msvc" -nologo -debug /subsystem:console CMakeFiles/cmTC_68512.dir/CMakeCXXCompilerABI.cpp.obj /MANIFEST:EMBED /implib:cmTC_68512.lib "/pdb:C:\\\\Users\\\\lankyroo\\\\Desktop\\\\LackyTheCopilot-Family\\\\LackyTheCopilot\\\\LQX-10\\\\build-cmake\\\\CMakeFiles\\\\CMakeScratch\\\\TryCompile-g89fli\\\\cmTC_68512.pdb" /version:0.0
        mingw32-make[1]: Leaving directory 'C:/Users/lankyroo/Desktop/LackyTheCopilot-Family/LackyTheCopilot/LQX-10/build-cmake/CMakeFiles/CMakeScratch/TryCompile-g89fli'
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:227 (message)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:4 (project)"
    message: |
      Parsed CXX implicit link information:
        link line regex: [^( *|.*[/\\])(ld[0-9]*(|\\.[a-rt-z][a-z]*|\\.s[a-np-z][a-z]*|\\.so[a-z]+)|link\\.exe|lld-link(\\.exe)?|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        linker tool regex: [^[ 	]*(->|")?[ 	]*(([^"]*[/\\])?(ld[0-9]*(|\\.[a-rt-z][a-z]*|\\.s[a-np-z][a-z]*|\\.so[a-z]+)|link\\.exe|lld-link(\\.exe)?))("|,| |$)]
        linker tool for 'CXX': C:/Users/lankyroo/AppData/Local/Programs/Swift/Toolchains/6.1.2+Asserts/usr/bin/lld-link
        implicit libs: []
        implicit objs: []
        implicit dirs: []
        implicit fwks: []
      
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake:36 (message)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:264 (cmake_determine_linker_id)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:4 (project)"
    message: |
      Running the CXX compiler's linker: "C:/Users/lankyroo/AppData/Local/Programs/Swift/Toolchains/6.1.2+Asserts/usr/bin/lld-link" "-v"
      lld-link: warning: ignoring unknown argument '-v'
      lld-link: error: no input files
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake:36 (message)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:264 (cmake_determine_linker_id)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:4 (project)"
    message: |
      Running the CXX compiler's linker: "C:/Users/lankyroo/AppData/Local/Programs/Swift/Toolchains/6.1.2+Asserts/usr/bin/lld-link" "-V"
      lld-link: warning: ignoring unknown argument '-V'
      lld-link: error: no input files
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake:36 (message)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:264 (cmake_determine_linker_id)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:4 (project)"
    message: |
      Running the CXX compiler's linker: "C:/Users/lankyroo/AppData/Local/Programs/Swift/Toolchains/6.1.2+Asserts/usr/bin/lld-link" "--version"
      LLD 19.1.4
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake:34 (try_compile)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake:87 (_record_compiler_features)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake:124 (_record_compiler_features_cxx)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake:70 (cmake_record_cxx_compile_features)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake:83 (CMAKE_DETERMINE_COMPILER_SUPPORT)"
      - "CMakeLists.txt:4 (project)"
    checks:
      - "Detecting CXX compile features"
    directories:
      source: "C:/Users/lankyroo/Desktop/LackyTheCopilot-Family/LackyTheCopilot/LQX-10/build-cmake/CMakeFiles/CMakeScratch/TryCompile-7yj4ye"
      binary: "C:/Users/lankyroo/Desktop/LackyTheCopilot-Family/LackyTheCopilot/LQX-10/build-cmake/CMakeFiles/CMakeScratch/TryCompile-7yj4ye"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "C:/Users/lankyroo/AppData/Local/Programs/Swift/Toolchains/6.1.2+Asserts/usr/bin/clang-scan-deps.exe"
      CMAKE_CXX_FLAGS: ""
      CMAKE_CXX_FLAGS_DEBUG: "-O0 -g -Xclang -gcodeview"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "CMAKE_CXX_FEATURE_TEST"
      cached: true
      stdout: |
        Change Dir: 'C:/Users/lankyroo/Desktop/LackyTheCopilot-Family/LackyTheCopilot/LQX-10/build-cmake/CMakeFiles/CMakeScratch/TryCompile-7yj4ye'
        
        Run Build Command(s): "C:/Program Files/CMake/bin/cmake.exe" -E env VERBOSE=1 C:/Users/lankyroo/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/bin/mingw32-make.exe -f Makefile cmTC_8cae5/fast
        C:/Users/lankyroo/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/bin/mingw32-make.exe  -f CMakeFiles\\cmTC_8cae5.dir\\build.make CMakeFiles/cmTC_8cae5.dir/build
        mingw32-make[1]: Entering directory 'C:/Users/lankyroo/Desktop/LackyTheCopilot-Family/LackyTheCopilot/LQX-10/build-cmake/CMakeFiles/CMakeScratch/TryCompile-7yj4ye'
        Building CXX object CMakeFiles/cmTC_8cae5.dir/feature_tests.cxx.obj
        C:\\Users\\lankyroo\\AppData\\Local\\Programs\\Swift\\Toolchains\\6.1.2+Asserts\\usr\\bin\\clang++.exe   -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd   -std=c++14 -MD -MT CMakeFiles/cmTC_8cae5.dir/feature_tests.cxx.obj -MF CMakeFiles\\cmTC_8cae5.dir\\feature_tests.cxx.obj.d -o CMakeFiles\\cmTC_8cae5.dir\\feature_tests.cxx.obj -c C:\\Users\\lankyroo\\Desktop\\LackyTheCopilot-Family\\LackyTheCopilot\\LQX-10\\build-cmake\\CMakeFiles\\CMakeScratch\\TryCompile-7yj4ye\\feature_tests.cxx
        Linking CXX executable cmTC_8cae5.exe
        "C:\\Program Files\\CMake\\bin\\cmake.exe" -E cmake_link_script CMakeFiles\\cmTC_8cae5.dir\\link.txt --verbose=1
        C:\\Users\\lankyroo\\AppData\\Local\\Programs\\Swift\\Toolchains\\6.1.2+Asserts\\usr\\bin\\clang++.exe -nostartfiles -nostdlib -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Xlinker /subsystem:console -fuse-ld=lld-link @CMakeFiles\\cmTC_8cae5.dir\\objects1.rsp -o cmTC_8cae5.exe -Xlinker /MANIFEST:EMBED -Xlinker /implib:cmTC_8cae5.lib -Xlinker /pdb:C:\\Users\\lankyroo\\Desktop\\LackyTheCopilot-Family\\LackyTheCopilot\\LQX-10\\build-cmake\\CMakeFiles\\CMakeScratch\\TryCompile-7yj4ye\\cmTC_8cae5.pdb -Xlinker /version:0.0  @CMakeFiles\\cmTC_8cae5.dir\\linkLibs.rsp
        mingw32-make[1]: Leaving directory 'C:/Users/lankyroo/Desktop/LackyTheCopilot-Family/LackyTheCopilot/LQX-10/build-cmake/CMakeFiles/CMakeScratch/TryCompile-7yj4ye'
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake:34 (try_compile)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake:87 (_record_compiler_features)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake:132 (_record_compiler_features_cxx)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake:70 (cmake_record_cxx_compile_features)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake:83 (CMAKE_DETERMINE_COMPILER_SUPPORT)"
      - "CMakeLists.txt:4 (project)"
    checks:
      - "Detecting CXX compile features"
    directories:
      source: "C:/Users/lankyroo/Desktop/LackyTheCopilot-Family/LackyTheCopilot/LQX-10/build-cmake/CMakeFiles/CMakeScratch/TryCompile-94fpi7"
      binary: "C:/Users/lankyroo/Desktop/LackyTheCopilot-Family/LackyTheCopilot/LQX-10/build-cmake/CMakeFiles/CMakeScratch/TryCompile-94fpi7"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "C:/Users/lankyroo/AppData/Local/Programs/Swift/Toolchains/6.1.2+Asserts/usr/bin/clang-scan-deps.exe"
      CMAKE_CXX_FLAGS: ""
      CMAKE_CXX_FLAGS_DEBUG: "-O0 -g -Xclang -gcodeview"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "CMAKE_CXX_FEATURE_TEST"
      cached: true
      stdout: |
        Change Dir: 'C:/Users/lankyroo/Desktop/LackyTheCopilot-Family/LackyTheCopilot/LQX-10/build-cmake/CMakeFiles/CMakeScratch/TryCompile-94fpi7'
        
        Run Build Command(s): "C:/Program Files/CMake/bin/cmake.exe" -E env VERBOSE=1 C:/Users/lankyroo/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/bin/mingw32-make.exe -f Makefile cmTC_f4664/fast
        C:/Users/lankyroo/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/bin/mingw32-make.exe  -f CMakeFiles\\cmTC_f4664.dir\\build.make CMakeFiles/cmTC_f4664.dir/build
        mingw32-make[1]: Entering directory 'C:/Users/lankyroo/Desktop/LackyTheCopilot-Family/LackyTheCopilot/LQX-10/build-cmake/CMakeFiles/CMakeScratch/TryCompile-94fpi7'
        Building CXX object CMakeFiles/cmTC_f4664.dir/feature_tests.cxx.obj
        C:\\Users\\lankyroo\\AppData\\Local\\Programs\\Swift\\Toolchains\\6.1.2+Asserts\\usr\\bin\\clang++.exe   -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd   -std=c++14 -MD -MT CMakeFiles/cmTC_f4664.dir/feature_tests.cxx.obj -MF CMakeFiles\\cmTC_f4664.dir\\feature_tests.cxx.obj.d -o CMakeFiles\\cmTC_f4664.dir\\feature_tests.cxx.obj -c C:\\Users\\lankyroo\\Desktop\\LackyTheCopilot-Family\\LackyTheCopilot\\LQX-10\\build-cmake\\CMakeFiles\\CMakeScratch\\TryCompile-94fpi7\\feature_tests.cxx
        Linking CXX executable cmTC_f4664.exe
        "C:\\Program Files\\CMake\\bin\\cmake.exe" -E cmake_link_script CMakeFiles\\cmTC_f4664.dir\\link.txt --verbose=1
        C:\\Users\\lankyroo\\AppData\\Local\\Programs\\Swift\\Toolchains\\6.1.2+Asserts\\usr\\bin\\clang++.exe -nostartfiles -nostdlib -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -Xlinker /subsystem:console -fuse-ld=lld-link @CMakeFiles\\cmTC_f4664.dir\\objects1.rsp -o cmTC_f4664.exe -Xlinker /MANIFEST:EMBED -Xlinker /implib:cmTC_f4664.lib -Xlinker /pdb:C:\\Users\\lankyroo\\Desktop\\LackyTheCopilot-Family\\LackyTheCopilot\\LQX-10\\build-cmake\\CMakeFiles\\CMakeScratch\\TryCompile-94fpi7\\cmTC_f4664.pdb -Xlinker /version:0.0  @CMakeFiles\\cmTC_f4664.dir\\linkLibs.rsp
        mingw32-make[1]: Leaving directory 'C:/Users/lankyroo/Desktop/LackyTheCopilot-Family/LackyTheCopilot/LQX-10/build-cmake/CMakeFiles/CMakeScratch/TryCompile-94fpi7'
        
      exitCode: 0
  -
    kind: "try_run-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/Internal/CheckSourceRuns.cmake:95 (try_run)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CheckCSourceRuns.cmake:52 (cmake_check_source_runs)"
      - "CMakeLists.txt:44 (check_c_source_runs)"
    checks:
      - "Performing Test HAVE_AES_NI"
    directories:
      source: "C:/Users/lankyroo/Desktop/LackyTheCopilot-Family/LackyTheCopilot/LQX-10/build-cmake/CMakeFiles/CMakeScratch/TryCompile-0v70a2"
      binary: "C:/Users/lankyroo/Desktop/LackyTheCopilot-Family/LackyTheCopilot/LQX-10/build-cmake/CMakeFiles/CMakeScratch/TryCompile-0v70a2"
    cmakeVariables:
      CMAKE_CXX_COMPILER_CLANG_SCAN_DEPS: "C:/Users/lankyroo/AppData/Local/Programs/Swift/Toolchains/6.1.2+Asserts/usr/bin/clang-scan-deps.exe"
      CMAKE_C_FLAGS: " -Wall -Wextra -fstack-protector-strong -D_FORTIFY_SOURCE=2"
      CMAKE_C_FLAGS_DEBUG: "-O0 -g -Xclang -gcodeview -g -O0 -fsanitize=address,undefined"
      CMAKE_EXE_LINKER_FLAGS: ""
    buildResult:
      variable: "HAVE_AES_NI_COMPILED"
      cached: true
      stdout: |
        Change Dir: 'C:/Users/lankyroo/Desktop/LackyTheCopilot-Family/LackyTheCopilot/LQX-10/build-cmake/CMakeFiles/CMakeScratch/TryCompile-0v70a2'
        
        Run Build Command(s): "C:/Program Files/CMake/bin/cmake.exe" -E env VERBOSE=1 C:/Users/lankyroo/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/bin/mingw32-make.exe -f Makefile cmTC_43f86/fast
        C:/Users/lankyroo/AppData/Local/Microsoft/WinGet/Packages/BrechtSanders.WinLibs.POSIX.UCRT_Microsoft.Winget.Source_8wekyb3d8bbwe/mingw64/bin/mingw32-make.exe  -f CMakeFiles\\cmTC_43f86.dir\\build.make CMakeFiles/cmTC_43f86.dir/build
        mingw32-make[1]: Entering directory 'C:/Users/lankyroo/Desktop/LackyTheCopilot-Family/LackyTheCopilot/LQX-10/build-cmake/CMakeFiles/CMakeScratch/TryCompile-0v70a2'
        Building C object CMakeFiles/cmTC_43f86.dir/src.c.obj
        C:\\Users\\lankyroo\\AppData\\Local\\Programs\\Swift\\Toolchains\\6.1.2+Asserts\\usr\\bin\\clang.exe -DHAVE_AES_NI  -Wall -Wextra -fstack-protector-strong -D_FORTIFY_SOURCE=2  -O0 -g -Xclang -gcodeview -g -O0 -fsanitize=address,undefined -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -MD -MT CMakeFiles/cmTC_43f86.dir/src.c.obj -MF CMakeFiles\\cmTC_43f86.dir\\src.c.obj.d -o CMakeFiles\\cmTC_43f86.dir\\src.c.obj -c C:\\Users\\lankyroo\\Desktop\\LackyTheCopilot-Family\\LackyTheCopilot\\LQX-10\\build-cmake\\CMakeFiles\\CMakeScratch\\TryCompile-0v70a2\\src.c
        C:\\Users\\lankyroo\\Desktop\\LackyTheCopilot-Family\\LackyTheCopilot\\LQX-10\\build-cmake\\CMakeFiles\\CMakeScratch\\TryCompile-0v70a2\\src.c:5:21: warning: unused variable 'b' [-Wunused-variable]
            5 |             __m128i b = _mm_aesenc_si128(a, a);
              |                     ^
        C:\\Users\\lankyroo\\Desktop\\LackyTheCopilot-Family\\LackyTheCopilot\\LQX-10\\build-cmake\\CMakeFiles\\CMakeScratch\\TryCompile-0v70a2\\src.c:5:25: error: always_inline function '_mm_aesenc_si128' requires target feature 'aes', but would be inlined into function 'main' that is compiled without support for 'aes'
            5 |             __m128i b = _mm_aesenc_si128(a, a);
              |                         ^
        1 warning and 1 error generated.
        mingw32-make[1]: *** [CMakeFiles\\cmTC_43f86.dir\\build.make:81: CMakeFiles/cmTC_43f86.dir/src.c.obj] Error 1
        mingw32-make[1]: Leaving directory 'C:/Users/lankyroo/Desktop/LackyTheCopilot-Family/LackyTheCopilot/LQX-10/build-cmake/CMakeFiles/CMakeScratch/TryCompile-0v70a2'
        mingw32-make: *** [Makefile:133: cmTC_43f86/fast] Error 2
        
      exitCode: 2
    runResult:
      variable: "HAVE_AES_NI_EXITCODE"
      cached: true
...
