cmake_minimum_required(VERSION 3.16)

# Project configuration
project(LQX10 
    VERSION 1.0.0 
    DESCRIPTION "LQX-10: 10-Layer Hybrid Cryptographic Transformation Stack"
    LANGUAGES C CXX ASM
)

# C standard
set(CMAKE_C_STANDARD 11)
set(CMAKE_C_STANDARD_REQUIRED ON)
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# Build type
if(NOT CMAKE_BUILD_TYPE)
    set(CMAKE_BUILD_TYPE Release)
endif()

# Compiler flags for security and performance
if(MSVC)
    set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} /W3 /GS /sdl /DYNAMICBASE /NXCOMPAT")
    set(CMAKE_C_FLAGS_RELEASE "${CMAKE_C_FLAGS_RELEASE} /O2 /Ob2 /DNDEBUG")
    set(CMAKE_C_FLAGS_DEBUG "${CMAKE_C_FLAGS_DEBUG} /Od /Zi /RTC1")
else()
    set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -Wall -Wextra -fstack-protector-strong -D_FORTIFY_SOURCE=2")
    set(CMAKE_C_FLAGS_RELEASE "${CMAKE_C_FLAGS_RELEASE} -O3 -march=native -DNDEBUG")
    set(CMAKE_C_FLAGS_DEBUG "${CMAKE_C_FLAGS_DEBUG} -g -O0 -fsanitize=address,undefined")
    set(CMAKE_EXE_LINKER_FLAGS_DEBUG "${CMAKE_EXE_LINKER_FLAGS_DEBUG} -fsanitize=address,undefined")
endif()

# Options
option(LQX10_BUILD_TESTS "Build test suite" ON)
option(LQX10_BUILD_BENCHMARKS "Build benchmark suite" ON)
option(LQX10_USE_ASM_OPTIMIZATIONS "Use assembly optimizations where available" ON)

# Detect system capabilities
include(CheckCSourceRuns)
include(CheckIncludeFile)

# Check for AES-NI support
if(LQX10_USE_ASM_OPTIMIZATIONS AND (CMAKE_SYSTEM_PROCESSOR MATCHES "x86_64|AMD64"))
    check_c_source_runs("
        #include <immintrin.h>
        int main() {
            __m128i a = _mm_setzero_si128();
            __m128i b = _mm_aesenc_si128(a, a);
            return 0;
        }" HAVE_AES_NI)
    
    if(HAVE_AES_NI)
        set(LQX10_HAVE_AES_NI ON)
        message(STATUS "AES-NI support detected")
    endif()
endif()

# Core source files
set(LQX10_CORE_SOURCES
    # Core implementation
    src/core/lqx10_core.c
    src/core/lqx10_context.c
    src/core/lqx10_error.c
    
    # Pure crypto implementations (zero dependencies)
    src/crypto/lqx10_crypto.c
    src/crypto/lqx10_crypto_pure.c
    src/crypto/blake3_pure.c
    src/crypto/post_quantum_pure.c
    
    # Layer implementations  
    src/layers/lqx10_layers.c
    src/layers/layer_key_whitening.c
    src/layers/layer_entropy_mixer.c
    src/layers/layer_classical_cipher.c
    src/layers/layer_post_quantum.c
    src/layers/layer_network_camouflage.c
    src/layers/layer_padding_jitter.c
    src/layers/layer_runtime_mutation.c
    src/layers/layer_decoy_injection.c
    src/layers/layer_metadata_signature.c
    src/layers/layer_final_shroud.c
    src/layers/lqx10_layers_advanced.c
    src/layers/layer_implementations.c
    
    # MFA implementation
    src/mfa/lqx10_mfa.c
    src/mfa/totp.c
    src/mfa/hotp.c
    
    # Utility functions
    src/utils/lqx10_utils.c
    src/utils/base64.c
    src/utils/hex.c
)

# Assembly optimizations for x64
if(LQX10_USE_ASM_OPTIMIZATIONS AND CMAKE_SYSTEM_PROCESSOR MATCHES "x86_64|AMD64")
    enable_language(ASM)
    list(APPEND LQX10_CORE_SOURCES
        src/crypto/aes_x64.asm
    )
    set(LQX10_HAVE_ASM_X64 ON)
    message(STATUS "x64 assembly optimizations enabled")
endif()

# Create the main library
add_library(lqx10 STATIC ${LQX10_CORE_SOURCES})

# Include directories
target_include_directories(lqx10 
    PUBLIC 
        $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/include>
        $<INSTALL_INTERFACE:include>
    PRIVATE
        ${CMAKE_CURRENT_SOURCE_DIR}/src
)

# Platform-specific libraries (minimal set)
if(WIN32)
    target_link_libraries(lqx10 PRIVATE kernel32 advapi32)
else()
    target_link_libraries(lqx10 PRIVATE pthread)
    if(CMAKE_SYSTEM_NAME STREQUAL "Linux")
        target_link_libraries(lqx10 PRIVATE rt)
    endif()
endif()

# Compile definitions
target_compile_definitions(lqx10 PRIVATE 
    LQX10_VERSION_MAJOR=${PROJECT_VERSION_MAJOR}
    LQX10_VERSION_MINOR=${PROJECT_VERSION_MINOR}
    LQX10_VERSION_PATCH=${PROJECT_VERSION_PATCH}
    LQX10_PURE_CRYPTO=1
)

if(LQX10_HAVE_ASM_X64)
    target_compile_definitions(lqx10 PRIVATE LQX10_HAVE_ASM_X64=1)
endif()

if(LQX10_HAVE_AES_NI)
    target_compile_definitions(lqx10 PRIVATE LQX10_HAVE_AES_NI=1)
    if(NOT MSVC)
        target_compile_options(lqx10 PRIVATE -maes -msse4.1)
    endif()
endif()

# CLI tool
add_executable(lqx10cli tools/lqx10cli.c)
target_link_libraries(lqx10cli lqx10)

# Test suite
if(LQX10_BUILD_TESTS)
    add_executable(lqx10_tests
        tests/test_main.c
        tests/test_core.c
        tests/test_crypto.c
        tests/test_layers.c
        tests/test_mfa.c
        tests/test_utils.c
    )
    target_link_libraries(lqx10_tests lqx10)
    target_include_directories(lqx10_tests PRIVATE tests)
    
    # Test runner with CTest
    enable_testing()
    add_test(NAME lqx10_unit_tests COMMAND lqx10_tests)
    
    message(STATUS "Test suite enabled")
endif()

# Benchmark suite
if(LQX10_BUILD_BENCHMARKS)
    add_executable(lqx10_benchmark tests/benchmark.c)
    target_link_libraries(lqx10_benchmark lqx10)
    target_include_directories(lqx10_benchmark PRIVATE tests)
    
    message(STATUS "Benchmark suite enabled")
endif()

# Installation
include(GNUInstallDirs)

install(TARGETS lqx10 lqx10cli
    EXPORT LQX10Targets
    LIBRARY DESTINATION ${CMAKE_INSTALL_LIBDIR}
    ARCHIVE DESTINATION ${CMAKE_INSTALL_LIBDIR}
    RUNTIME DESTINATION ${CMAKE_INSTALL_BINDIR}
)

install(DIRECTORY include/ 
    DESTINATION ${CMAKE_INSTALL_INCLUDEDIR}
    FILES_MATCHING PATTERN "*.h"
)

# Export configuration
install(EXPORT LQX10Targets
    FILE LQX10Targets.cmake
    NAMESPACE LQX10::
    DESTINATION ${CMAKE_INSTALL_LIBDIR}/cmake/LQX10
)

include(CMakePackageConfigHelpers)
write_basic_package_version_file(
    "${CMAKE_CURRENT_BINARY_DIR}/LQX10ConfigVersion.cmake"
    VERSION ${PROJECT_VERSION}
    COMPATIBILITY AnyNewerVersion
)

configure_package_config_file(
    "${CMAKE_CURRENT_SOURCE_DIR}/cmake/LQX10Config.cmake.in"
    "${CMAKE_CURRENT_BINARY_DIR}/LQX10Config.cmake"
    INSTALL_DESTINATION ${CMAKE_INSTALL_LIBDIR}/cmake/LQX10
)

install(FILES
    "${CMAKE_CURRENT_BINARY_DIR}/LQX10Config.cmake"
    "${CMAKE_CURRENT_BINARY_DIR}/LQX10ConfigVersion.cmake"
    DESTINATION ${CMAKE_INSTALL_LIBDIR}/cmake/LQX10
)

# Package generation
set(CPACK_PACKAGE_NAME "LQX10")
set(CPACK_PACKAGE_VERSION ${PROJECT_VERSION})
set(CPACK_PACKAGE_DESCRIPTION_SUMMARY "LQX-10: 10-Layer Hybrid Cryptographic Transformation Stack")
set(CPACK_PACKAGE_CONTACT "security@lqx10.dev")
set(CPACK_PACKAGE_LICENSE "MIT")

if(WIN32)
    set(CPACK_GENERATOR "ZIP;NSIS")
else()
    set(CPACK_GENERATOR "TGZ;DEB;RPM")
endif()

include(CPack)

# Summary
message(STATUS "=== LQX-10 Configuration Summary ===")
message(STATUS "Version: ${PROJECT_VERSION}")
message(STATUS "Build type: ${CMAKE_BUILD_TYPE}")
message(STATUS "Pure crypto implementation: ON (zero dependencies)")
message(STATUS "Assembly optimizations: ${LQX10_USE_ASM_OPTIMIZATIONS}")
if(LQX10_HAVE_AES_NI)
    message(STATUS "AES-NI support: ON")
endif()
message(STATUS "Tests: ${LQX10_BUILD_TESTS}")
message(STATUS "Benchmarks: ${LQX10_BUILD_BENCHMARKS}")
message(STATUS "Install prefix: ${CMAKE_INSTALL_PREFIX}")
message(STATUS "======================================") 