# LackyVault Default Configuration
# This file contains the default settings for LackyVault

[Application]
# Application name and version
Name=LackyVault
Version=1.0.0
Debug=false
LogLevel=INFO
LogFile=logs/lacky_vault.log

[Security]
# Security configuration
Level=HIGH
AutoLockTimeout=300
RequirePasswordOnStartup=true
EnableIntegrityChecks=true
EnableAntiAnalysis=true
EnableMemoryProtection=true
EnableTamperDetection=true
PanicKeySequence=CTRL+ALT+DELETE
SecureMemoryLimit=100MB

[Cryptography]
# Cryptographic settings
Engine=CUSTOM_ASM
HashAlgorithm=SHA256
EncryptionAlgorithm=XCHACHA20_POLY1305
KeyDerivation=ARGON2ID
MemoryHardness=HIGH
Iterations=3
Parallelism=4
MemoryKB=65536

[Network]
# Network configuration
Mode=MAINNET
EnableTor=false
TorPort=9050
TorSocksProxy=127.0.0.1:9050
EnableProxy=false
ProxyHost=
ProxyPort=
ProxyUsername=
ProxyPassword=
ConnectionTimeout=30
MaxRetries=3
UserAgent=LackyVault/1.0

[Privacy]
# Privacy features
EnableSteganography=false
EnableOnionRouting=false
ClearClipboard=true
DisableScreenshots=true
AnonymizeNetworkTraffic=false
RandomizeNetworkTiming=true
UseVPN=false
BlockAnalytics=true
DisableTelemetry=true

[UI]
# User interface settings
Theme=cosmic
WindowWidth=1024
WindowHeight=768
MinimizeToTray=true
ShowBalanceInTitle=false
EnableAnimations=true
ShowNotifications=true
Language=EN
Font=Segoe UI
FontSize=12
EnableSounds=true

[Wallet]
# Wallet configuration
DefaultWalletPath=wallets/
MaxWallets=10
AutoSaveInterval=60
BackupOnChange=true
EncryptWalletFiles=true
CompressWalletFiles=false
WalletFileExtension=.lvault

[Backup]
# Backup settings
AutoBackup=true
BackupInterval=24
BackupLocation=backups/
EncryptBackups=true
CompressBackups=true
MaxBackups=10
BackupRotation=true
RemoteBackup=false

[Monero]
# Monero-specific settings
DefaultNode=node.moneroworld.com:18089
UseRemoteNode=true
SyncFromHeight=0
TxFee=auto
Priority=normal
Confirmations=10
RingSize=11

[Bitcoin]
# Bitcoin settings
DefaultNode=
UseElectrum=true
ElectrumServer=electrum.blockstream.info:50002
FeeRate=auto
RBF=true
Confirmations=6
UseLightning=false

[Hardware]
# Hardware wallet settings
EnableHardwareWallets=false
LedgerSupport=true
TrezorSupport=true
KeepKeySupport=false
TimeoutSeconds=30
AutoDetect=true

[Development]
# Development and debugging
TestMode=false
AllowUnsafeOperations=false
DebugCrypto=false
DebugNetwork=false
DebugUI=false
EnableProfiler=false
DumpMemoryOnExit=false
