# LackyVault Network Configuration
# Network and connectivity settings

[MainNet]
# Main network configuration
Enabled=true
DefaultPorts=8333,18444,18089
MaxConnections=8
MinConnections=3
ConnectionTimeout=30
HeartbeatInterval=60

[TestNet]
# Test network configuration
Enabled=false
DefaultPorts=18333,18444,28089
MaxConnections=4
MinConnections=1
ConnectionTimeout=15
HeartbeatInterval=30

[Privacy]
# Privacy network settings
UseTor=false
TorExecutable=privacy/tor/tor.exe
TorConfigFile=privacy/tor/torrc
TorDataDirectory=privacy/tor/data
TorControlPort=9051
TorSocksPort=9050
TorBridges=false

[Proxy]
# Proxy configuration
Type=NONE
Host=
Port=
Username=
Password=
BypassLocalAddresses=true
UseForDNS=true

[Nodes]
# Node configuration
MoneroNodes=node.moneroworld.com:18089,xmr-node.cakewallet.com:18081
BitcoinNodes=electrum.blockstream.info:50002,bitcoin.aranguren.org:50001
EthereumNodes=mainnet.infura.io,cloudflare-eth.com
PreferredNodes=
BlacklistedNodes=

[Security]
# Network security settings
ValidateCertificates=true
PinCertificates=false
UseOnlyTLS=true
AllowSelfSigned=false
RequirePerfectForwardSecrecy=true
MinTLSVersion=1.2
